# Configuration should stay in sync with /gradle.properties.
# Gradle properties are not inherited by included builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
