# media-source

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  03_report_url_change.yml  04_report_dead_source.yml  05_request_feature.yml  06_request_meta.yml  07_request_removal.yml  config.yml
.github/scripts/: bump-versions.py  create-repo.py  generate-build-matrices.py  merge-repo.py  move-built-apks.py
.github/workflows/: build_pull_request.yml  build_push.yml  delete_merged_branch.yml  mirror.yml  zizmor.yml
common/: AndroidManifest.xml  proguard-rules.pro
core/: build.gradle.kts
core/src/main/java/org/symera/mediasource/: SymeraExtensionMarkerService.kt
core/src/main/java/org/symera/mediasource/core/: Collections.kt  Context.kt  CoroutinesExtensions.kt  Crypto.kt  Date.kt  GraphQL.kt  JsonExtensions.kt  NetworkExtensions.kt  NextJs.kt  Preferences.kt  Protobuf.kt  Source.kt  UrlUtils.kt
core/src/test/kotlin/org/symera/mediasource/core/: NextJsTest.kt  UrlUtilsTest.kt
core/src/test/resources/reactflight/: largetext.txt
core/src/test/rsc-capture/: capture.mjs  package.json
gradle/: libs.versions.toml  symera.versions.toml
gradle/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: PluginAndroidBase.kt  PluginExtension.kt  PluginLibrary.kt  PluginMultiSrc.kt  PluginSpotless.kt
gradle/build-logic/src/main/kotlin/symera/gradle/configurations/: Kotlin.kt
gradle/build-logic/src/main/kotlin/symera/gradle/extensions/: Catalogs.kt  Dependencies.kt  ExtraProperties.kt  PluginManagerExtensions.kt  SourceSets.kt
gradle/build-logic/src/main/kotlin/symera/gradle/tasks/: GenerateKeepRulesTask.kt
gradle/build-logic/src/main/kotlin/symera/gradle/util/: Checks.kt
gradle/wrapper/: gradle-wrapper.properties
lib-multisrc/: README.md
lib-multisrc/anikototheme/: build.gradle.kts
lib-multisrc/anilist/: build.gradle.kts
lib-multisrc/animekaitheme/: build.gradle.kts
lib-multisrc/animestream/: build.gradle.kts
lib-multisrc/datalifeengine/: build.gradle.kts
lib-multisrc/dopeflix/: build.gradle.kts
lib-multisrc/pelisplus/: build.gradle.kts
lib-multisrc/pelisplus/src/org/symera/mediasource/multisrc/pelisplus/: Filters.kt  PelisPlus.kt
lib-multisrc/wcotheme/: build.gradle.kts
lib-multisrc/yflixtheme/: build.gradle.kts
lib-multisrc/yflixtheme/src/org/symera/mediasource/multisrc/yflix/: YFlixTheme.kt  YFlixThemeDto.kt  YFlixThemeFilters.kt
lib-multisrc/zorotheme/: build.gradle.kts
lib/burstcloud/: build.gradle.kts
lib/burstcloud/src/org/symera/mediasource/lib/burstcloud/: BurstCloudExtractor.kt
lib/dood/src/org/symera/mediasource/lib/dood/: DoodExtractor.kt
lib/dopeflix/: build.gradle.kts
lib/dopeflix/src/org/symera/mediasource/lib/dopeflix/: DopeFlixExtractor.kt
lib/fastream/src/org/symera/mediasource/lib/fastream/: FastreamExtractor.kt
lib/filemoon/src/org/symera/mediasource/lib/filemoon/: FilemoonExtractor.kt
lib/m3u8server/: build.gradle.kts
lib/m3u8server/src/org/symera/mediasource/lib/m3u8server/: AutoDetector.kt  M3u8HttpServer.kt  M3u8Integration.kt  M3u8ServerManager.kt
lib/megaup/src/org/symera/mediasource/lib/megaup/: MegaUpExtractor.kt
lib/mixdrop/: build.gradle.kts
lib/mixdrop/src/org/symera/mediasource/lib/mixdrop/: MixDropExtractor.kt
lib/mp4upload/src/org/symera/mediasource/lib/mp4upload/: Mp4uploadExtractor.kt
lib/okru/: build.gradle.kts
lib/okru/src/org/symera/mediasource/lib/okru/: OkruExtractor.kt
lib/playlistutils/: build.gradle.kts
lib/playlistutils/src/org/symera/mediasource/lib/playlistutils/: PlaylistUtils.kt
lib/streamwish/: build.gradle.kts
lib/synchrony/: build.gradle.kts
lib/upstream/: build.gradle.kts
lib/vidguard/: build.gradle.kts
lib/vidhide/: build.gradle.kts
src/en/yflix/: build.gradle
src/es/doramasflix/: build.gradle
src/es/doramasflix/src/org/symera/mediasource/es/doramasflix/: Doramasflix.kt  DoramasflixDto.kt  DoramasflixFilters.kt
src/es/jkanime/: build.gradle
src/es/jkanime/src/org/symera/mediasource/es/jkanime/: Jkanime.kt  JkanimeDto.kt  JkanimeFilters.kt
src/es/jkanime/src/org/symera/mediasource/es/jkanime/extractors/: JkanimeExtractor.kt
src/es/pelisplushd/: build.gradle
src/es/pelisplusph/: build.gradle
src/es/pelisplusto/: build.gradle
src/es/tioplusapp/: build.gradle
template/: README-REMOVED-TEMPLATE.md  README-TEMPLATE.md
(+29 files in other folders)
