[versions]
agp = "9.1.1"
coroutines = "1.11.0"
jsoup = "1.22.2"
junit = "4.13.2"
kotlin = "2.3.21"
ktlint = "1.8.0"
kotlinx-serialization = "1.11.0"
okhttp = "5.4.0"
spotless = "8.8.0"
symera-extensions-lib = "v4.0.2"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }
rhino = { module = "org.mozilla:rhino", version = "1.7.14" }
nanohttpd = { module = "com.github.NanoHttpd.nanohttpd:nanohttpd", version = "-SNAPSHOT" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
symera-extensions-lib = { module = "com.github.symeraorg:extensions-lib", version.ref = "symera-extensions-lib" }

[bundles]
common = [
    "coroutines",
    "jsoup",
    "kotlinx-serialization-json",
    "kotlinx-serialization-json-okio",
    "kotlinx-serialization-protobuf",
    "okhttp",
    "symera-extensions-lib",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
