[versions]
android-sdk-compile = "36"
android-sdk-min = "24"
android-sdk-target = "36"
java = "17"
source-sdk = "2"

[plugins]
android-base = { id = "symera.plugins.android.base" }
extension = { id = "symera.plugins.extension" }
library = { id = "symera.plugins.library" }
multisrc = { id = "symera.plugins.multisrc" }
spotless = { id = "symera.plugins.spotless" }
